"Person";"Position";"Level";"Year"
"盛丕华";"上海市人民政府副市长";"地方政府";"1954-1959"
"苗海南";"山东省人民政府副主席";"地方政府";"1954-1959"
"冷遹";"江苏省人民政府副主席";"地方政府";"1954-1959"
"乐松生";"北京市人民政府副市长";"地方政府";"1954-1959"
"冷遹";"江苏省人民政府副省长";"地方政府";"1954-1959"
"毕鸣岐";"天津市人民政府副市长";"地方政府";"1954-1959"
"荣毅仁";"上海市人民政府副市长";"地方政府";"1954-1959"
"巩天民";"辽宁省人民政府副省长";"地方政府";"1954-1959"
"苗海南";"山东省人民政府副省长";"地方政府";"1954-1959"
"冷遹";"江苏省人民政府副省长";"地方政府";"1954-1959"
"刘国钧";"江苏省人民政府副省长";"地方政府";"1954-1959"
"陈经畲";"湖北省人民政府副省长";"地方政府";"1954-1959"
"童少生";"四川省人民政府副省长";"地方政府";"1954-1959"
"包达三";"浙江省人民政府副省长";"地方政府";"1954-1959"
"章乃器";"粮食部部长";"中央各部委";"1954-1959"
"沙千里";"地方工业部部长";"中央各部委";"1954-1959"
"王磊";"商业部副部长";"中央各部委";"1954-1959"
"陈维稷";"纺织工业部副部长";"中央各部委";"1954-1959"
"杨卫玉";"轻工业部副部长";"中央各部委";"1954-1959"
"王新元";"轻工业部副部长";"中央各部委";"1954-1959"
"沙千里";"地方工业部部长";"中央各部委";"1954-1959"
"罗叔章";"劳动部副部长";"中央各部委";"1954-1959"
"许涤新";"中央工商行政管理局局长";"中央各部委";"1954-1959"
"千家驹";"中央工商行政管理局副局长";"中央各部委";"1954-1959"
"卢绪章";"对外贸易部部长助理";"中央各部委";"1954-1959"
"黄长水";"华侨事务委员会副主任";"中央各部委";"1954-1959"
"沙千里";"粮食部部长";"中央各部委";"1954-1959"
"王磊";"第一商业部副部长";"中央各部委";"1954-1959"
"卢绪章";"对外贸易部副部长";"中央各部委";"1954-1959"
"李烛尘";"轻工业部部长";"中央各部委";"1954-1959"