"Person";"Position";"Level";"Year"
"苗海南";"山东省人民政府副主席";"地方政府";"1949-1954"
"盛丕华";"上海市人民政府副市长";"地方政府";"1949-1954"
"盛丕华";"华东行政委员会副主席";"地方政府";"1949-1954"
"冷遹";"江苏省人民政府副主席";"地方政府";"1949-1954"
"包达三";"浙江省人民政府副省长";"地方政府";"1949-1954"
"章乃器";"政务院委员";"中央各部委";"1949-1954"
"孙起孟";"政务院副秘书长";"中央各部委";"1949-1954"
"章乃器";"编制审查委员会主任";"中央各部委";"1949-1954"
"孙起孟";"编制审查委员会副主任";"中央各部委";"1949-1954"
"沙千里";"贸易部副部长";"中央各部委";"1949-1954"
"陈维稷";"纺织工业部副部长";"中央各部委";"1949-1954"
"黄炎培";"轻工业部部长";"中央各部委";"1949-1954"
"杨卫玉";"轻工业部副部长";"中央各部委";"1949-1954"
"王新元";"轻工业部副部长";"中央各部委";"1949-1954"
"施复亮";"劳动部副部长";"中央各部委";"1949-1954"
"南汉宸";"人民银行行长";"中央各部委";"1949-1954"
"吴觉农";"农业部副部长";"中央各部委";"1949-1954"
"孙起孟";"人事部副部长";"中央各部委";"1949-1954"
"沙千里";"商业部副部长";"中央各部委";"1949-1954"
"王磊";"商业部副部长";"中央各部委";"1949-1954"
"章乃器";"粮食部部长";"中央各部委";"1949-1954"
"章乃器";"劳动就业委员会副主任";"中央各部委";"1949-1954"
"黄炎培";"政务院副总理";"国家级";"1949-1954"